import math

x = 16

print("Square root:", math.sqrt(x))
print("Power:", math.pow(2,3))
print("Log:", math.log(10))
print("Sin:", math.sin(0))
print("Ceil:", math.ceil(4.2))
print("Floor:", math.floor(4.8))




import statistics

data = [1,2,2,3,4]

print("Mean:", statistics.mean(data))
print("Median:", statistics.median(data))
print("Mode:", statistics.mode(data))
print("Variance:", statistics.variance(data))
print("Standard Deviation:", statistics.stdev(data))


from scipy import stats

data = [1,2,2,3,4]

print("Mean:", stats.tmean(data))
print("Variance:", stats.tvar(data))
print("Mode:", stats.mode(data))
print("normalization:", stats.norm(data))



from scipy import linalg
import numpy as np

A = np.array([[1,2],[3,4]])

print("Inverse:", linalg.inv(A))
print("Determinant:", linalg.det(A))



from scipy import linalg
import numpy as np

A = np.array([[1,2],[3,4]])

print("Inverse:", linalg.inv(A))
print("Determinant:", linalg.det(A))
