import numpy as np
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score

# Step 1: Create dataset
data = {
    "Area": [1000,1500,2000,2500,3000,3500],
    "Bedrooms": [2,3,3,4,4,5],
    "Age": [10,5,8,3,1,2],
    "Price": [200000,300000,350000,400000,500000,550000]
}

df = pd.DataFrame(data)

# Step 2: Features and Target
X = df[["Area","Bedrooms","Age"]]
y = df["Price"]

# Step 3: Split data
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

# Step 4: Create model
model = LinearRegression()

# Step 5: Train model
model.fit(X_train, y_train)

# Step 6: Predictions
y_pred = model.predict(X_test)

# Step 7: Evaluation
print("MSE:", mean_squared_error(y_test, y_pred))
print("R2 Score:", r2_score(y_test, y_pred))

# Step 8: Coefficients
print("Coefficients:", model.coef_)
print("Intercept:", model.intercept_)

# Step 9: Predict new data
new_house = [[2200, 3, 5]]
predicted_price = model.predict(new_house)

print("Predicted Price:", predicted_price)
